@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Kumbh+Sans:wght@400;700&display=swap');
*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: "Kumbh Sans",sans-serif;
    font-size: 13px;
    height: 100vh;
    color: hsl(240, 6%, 50%);
    background:linear-gradient( hsl(273, 75%, 66%),hsl(240, 73%, 65%));
}
.main{
    background-color: white;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    margin: 5rem auto;
    max-width:84%;
    /* width:1000px; */
    
}
.card{
    padding: 3rem;
    max-width: 40vw;
}
h1{
    margin-bottom: 2rem;
    color: black;
}
.accordion-item{
    margin-bottom: 20px;
}
.accordion-item-header{
    font-size: 15px;
    margin-bottom: 10px;
    position: relative;
    display: flex;
    align-items: center;
    cursor: pointer;
    padding-right:2rem
}
.accordion-item-header::after{
    content:url(images/icon-arrow-down.svg);
    background-repeat: no-repeat;
    position: absolute;
    right:10px;
}
.accordion-item-header.active::after{
    transform: rotate(180deg);
}
.accordion-item-header.active{
    color:black;
    font-weight: bold;
}
.accordion-item-body-content{
    padding-bottom:20px;
}
.accordion-item-body{
    max-height: 0;
    margin-top: 20px;
    overflow: hidden;
    border-bottom: 1px hsl(240, 5%, 91%) solid;
    transition: max-height 0.5s ease;
}
 .mobile{
    display: none;
} 
.accordion-item-header{
    transition:color 0.5s ease;
}
.accordion-item-header:hover{
    color:hsl(14, 88%, 65%);
}
@media(min-width:1010px){
    .main{
        background-image: url(images/bg-pattern-desktop.svg);
        background-position: left -550px bottom 33%;
        background-repeat: no-repeat;
        width:80%;
        overflow: hidden;
    }

  
    .woman-illustration img{
        margin-top: 5rem;
        margin-left: -5rem;
        padding-bottom: 5rem;
    }
    .box{
        display: block;
       position:absolute;
       top:65.5%;
       left:10%; 
        transform: translateX(-50%) translateY(-50%);
       max-width: 150px;
    }
}
@media(max-width:1009px){
    .main{
        flex-direction: column;
        margin-top:15rem;
    }
    .box{
        display: none;
    }
    .woman-illustration img{
        width:100%;
        max-width:50vw;
        margin-top:-27%;
        margin-left:50%;
        transform: translateX(-50%);
    }
    .card{
        max-width:100%;
        text-align: center;
    }
    .accordion-item{
        text-align: left;
    }
    .main{
        background-image: url(images/bg-pattern-mobile.svg);
        background-repeat: no-repeat;
        background-size:50vw;
        background-position: right 50% top 0;
    }
}

@media(max-width:600px){
    body{
         font-size:10px; 
    }
    .main{
        margin-top:10rem;
    }
    .card{
        padding: 2rem;
    }
    .accordion-item-header{
        font-size:13px;
    }
    
}
